<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greyia Travel | Welcome</title>
    <link rel="icon" type="image/png" href="./img/Home/logo.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div id="logo">
                <img src="./img/Home/logo.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="cruises.html">Cruises</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="mobile" id="desktop-hide"><img src="./img/Vector/iconfinder_Burger_Menu_4781852.png" alt="Burger"></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div id="hero-text">
                    <h1>We do the planning for you.</h1>
                    <p>Let's book the vacation of your dreams!</p>
                </div>
            <div id="btn-hero">
                <a href="cruises.html"><button type="button" class="btn-1">Book Now</button></a>
            </div>
        </div>
    </section>
    <div class="container">
        <a href="#about-scroll"><img src="./img/Vector/Group 2.png" alt="scroll" id="scroll"></a>
        </div>

    <section class="about" id="about-scroll">
        <div class="container">
            <h1>About Us</h1>
            <div class="box1" id="background">
                <img src="./img/Home/background.png" alt="Background">
                <div class="text1"><h3>Our Background</h3>
                    <p>Greyia Travel is a company found and managed by both a visionary and a great people's person, who is well-versed in the fun and rigors of traveling. Our travel agents are persistent and not even talent can beat that. They came together to help other people plan and book their dream vacations. We are here to remind people that they really need a break.</p></div>
                
            </div>
            <div class="box1" id="services">
                <img src="./img/Home/services.png" alt="Services">
                <div class="text1"><h3>Our Services</h3>
                    <p>Whether you're looking for cruises, plane tickets, accommodations, or the whole package, we have you covered! Simple tell one of our travel agents where you want to go travelling and we'll help you figure out the rest. We work directly with other companies to get the best deals.</p></div>
                
            </div>
            <div class="box1" id="satisfaction">
                <img src="./img/Home/satis.png" alt="Satisfaction">
                <div class="text1"><h3>Satisfaction Guaranteed</h3>
                    <p>While working with us, we want you to be completely happy with the experience. If you have questions about us, our services, or even travel tips, get in touch!<br><br>We hope you continue to book with us for many years to come.</p></div>
                
            </div>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Join Our Newsletter</h1>
            <p>Sign up for our newsletter and receive exclusive deals and offers</p>
            <form action="name" netlify>
                <input type="email" placeholder="Enter Email">
                <button type="submit" class="btn-1">Sign Up</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <ul>
                <li><a href="#"><img src="./img/Social media/iconfinder_Facebook_194929.svg"></a></li>
                <li><a href="#"><img src="./img/Social media/iconfinder_Intsagram_194923.svg"></a></li>
                <li><a href="#"><img src="./img/Social media/iconfinder_Twitter_194909.svg"></a></li>
                <li><a href="#"><img src="./img/Social media/iconfinder_YouTube_194904.svg"></a></li>
            </ul>
            <p>&copy; Greyia Travel 2019 | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>